{
  "name": "occitour-ranking-ftp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TwilCynder",
  "license": "ISC",
  "dependencies": {
    "@twilcynder/arguments-parser": "^1.8.2",
    "basic-ftp": "^5.0.5"
  },
  "type": "module"
}
